<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Switch Flip</title>
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <style> 
        html, body { height:100%; width:100%; } 
    </style>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="Images/apple-touch-icon-iphone-60x60.png">
    <link rel="apple-touch-icon" sizes="60x60" href="Images/apple-touch-icon-ipad-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="Images/apple-touch-icon-iphone-retina-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Images/apple-touch-icon-ipad-retina-152x152.png">

    <style>
        html,
        body,
        canvas {
            position: absolute;
            top: 0vh;
            left: 0vw;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: hidden;
            background-size: 100vw 100vh;
            z-index: 999;
            background-color: black;
            margin: 0;
        }

        panel {
            position: absolute;
            top: 0vh;
            left: 150vw;
            width: 25%;
            height: 26%;
            border-radius: 0vh;
            border: inset;
            outline: none;
            background: url(Images/panel.png);
            background-size: 100% 100%;
            opacity: .9;
            z-index: 1005;
            -webkit-app-region: no-drag;
        }

        settings {
            position: absolute;
            top: 2vh;
            left: 92vw;
            width: 5vw;
            height: 6vh;
            border-radius: 0vh;
            border: none;
            outline: none;
            cursor: pointer;
            background: url(Images/settings.png);
            background-size: 5vw 6vh;
            opacity: 0.9;
            z-index: 1010;
            -webkit-app-region: no-drag;
        }

    </style>
</head>

<body>
    <center>
        <div id="game">
            <!--            <canvas id="canvas" width="800" height="600" style="width:800px; height:600px"></canvas>-->
            <canvas id="canvas" style="border: none;" width="800" height="600"></canvas>
            <panel class="img" enabled></panel>
            <settings class="btn" enabled></settings>
        </div>
    </center>
    <script src="gamepads.js"></script>
    <script src="main.js"></script>
</body>

</html>
